.wrapPost{
    .menu{
        background-color: aquamarine;
        .tilte{
            font-size: 30px;
            font-weight: bold;
            color: black;

            
        }
        .content{
            font-family: monospace;
            font-weight: italic;
            

        }
    }
}